<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Xylab.PlagiarismDetect.Frontend</RootNamespace>
    <AssemblyName>Xylab.PlagiarismDetect.Frontend.Csharp</AssemblyName>
    <AntlrGeneratedNamespace>Antlr4.Grammar.Csharp</AntlrGeneratedNamespace>
    <DescriptionAttach>The C# 8.0 Frontend</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\Antlr4.Generation.targets" />
  <Import Project="..\..\build\NugetPackage.Frontend.props" />

  <ItemGroup>
    <ProjectReference Include="..\Plag.Common\Plag.Frontend.Common.csproj" />
  </ItemGroup>

</Project>
