# plagiarism

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  LICENSE.module  NuGet.config  PlagiarismDetect.sln  README.md  SatelliteSite.sln  azure-pipelines.yml  deploy.sh  docker-compose.yml  docker-compose.yml.sample
src/: Directory.Build.targets
src/Data.Abstraction/: CheckSet.cs  Compilation.cs  Data.Abstraction.csproj  MatchPair.cs  MatchReport.cs  Submission.cs  SubmissionFile.cs  SubmissionFileProxy.cs  Token.cs
src/Data.Abstraction/Check/: CheckSet.cs  MatchReport.cs  TeamReport.cs
src/Data.Abstraction/Demos/: Address.cs  Child.cs  Family.cs  Parent.cs  Pet.cs
src/Data.Abstraction/Match/: MatchPair.cs  Report.cs  Result.cs
src/Data.Abstraction/Submit/: File.cs  Submission.cs  Token.cs  ZipFile.cs
src/Data.Repositories/: Data.Repositories.csproj  DataUtil.cs  DemoContext.cs  RepositoryServiceCollectionExtensions.cs  SubmissionFileProxy.cs
src/DataAccess.Cosmos/: Batch.cs  ConnectionBase.cs  Container.cs  CosmosOptions.cs  HybridContractResolver.cs  HybridSerializer.cs  Patch.cs  QueryProvider.cs  Xylab.DataAccess.Cosmos.csproj
src/Extensions.PlagModule/: EntityConfiguration.cs  PdsRegistry.cs  PlagModule.cs  SatelliteSite.PlagModule.csproj
src/Extensions.PlagModule/Apis/: CoreController.cs  ExceptionFilter.cs  LanguagesController.cs  ReportsController.cs  SetsController.cs  SubmissionsController.cs
src/Extensions.PlagModule/Controllers/: ReportController.cs
src/Extensions.PlagModule/Dashboards/: PlagiarismController.cs
src/Extensions.PlagModule/Entities/: EntityConfiguration.cs  MatchPair.cs  PlagiarismCompilation.cs  PlagiarismFile.cs  PlagiarismReport.cs  PlagiarismSet.cs  PlagiarismSubmission.cs  SubmissionFileProxy.cs
src/Extensions.PlagModule/Models/: CodeModel.cs  ErrorViewModel.cs  ReportListModel.cs  ReportModel.cs  SetCreateModel.cs  SetListModel.cs  SetUploadModel.cs  SubmissionListModel.cs
src/Extensions.PlagModule/Services/: SubmissionTokenizeService.cs
src/Frontend.Mvc/: BasicExtensions.cs  ClaimsPrincipalExtensions.cs  Frontend.Mvc.csproj  Microsoft.AspNetCore.Razor.TagHelpers.Bootstrap.csproj  SlugifyParameterTransformer.cs
src/Frontend.Mvc/Controllers/: AskPostResult.cs  Controller2.cs  RedirectToActionResult.cs  ShowMessageResult.cs  ShowMessageType.cs  ShowWindowResult.cs  ValidateInAjaxAttribute.cs
src/Frontend.Mvc/DataTables/: 0000_IgnoreAttribute.cs  0001_ConditionRowStyleAttribute.cs  0500_EmptyIfAttribute.cs  0899_CellCssAttribute.cs  0900_TooltipAttribute.cs  0950_WrapUrlAttribute.cs  0951_ForceWidthAttribute.cs  0952_ItalicAttribute.cs  1000_PrefixIconAttribute.cs  1088_CoalesceAttribute.cs  1089_SuffixAttribute.cs  1090_PrefixAttribute.cs  1092_BoolSelectAttribute.cs  1100_DisplayAttribute.cs  1100_IconAttribute.cs  ActionResult.cs  IDataTablePipeline.cs  TagHelper.cs
src/Host/: DefaultContext.cs  DevelopmentContext.cs  HostModule.cs  Program.cs  SatelliteSite.Host.csproj  appsettings.Development.json  appsettings.json
src/Migrations/: DesignTimeContext.cs  ProductionContext.cs  SatelliteSite.Migrations.csproj
src/Plag.Algorithm/: GSTiling.cs  GreedyStringTiling.cs  MatchPair.cs  Matching.cs  Plag.Algorithm.csproj  Plag.Frontend.Algorithm.csproj  README.md  Submission.cs
src/Plag.Backend.Abstraction/: BackendRoleStrategy.cs  GlobalSuppressions.cs  LanguageBase.cs  LanguageInfo.cs  Plag.Backend.Abstraction.csproj
src/Plag.Backend.Generation/: BackendGenerationExtensions.cs  Plag.Backend.Generation.csproj  ResettableSignal.cs  SubmissionFileProxy.cs
src/Plag.Backend.Generation.Service/: ReportGenerationService.cs  SubmissionTokenizeService.cs
src/Plag.Backend.Roles.Cosmos/: CosmosBackendRole.cs  CosmosRoleExtensions.cs  CosmosStoreService.cs  CosmosWorkerService.cs  Plag.Backend.Roles.Cosmos.csproj  PlagBackendCosmosOptions.cs
src/Plag.Backend.Roles.Rest/: Plag.Backend.Roles.Rest.csproj  PlagRestfulOptions.cs  RestfulBackendRole.cs  RestfulClient.cs  RestfulStoreService.cs
src/Plag.Backend.Roles.Storage/: EntityConfiguration.cs  EntityFrameworkCoreSubmissionStore.cs  Plag.Backend.Roles.Storage.csproj  RelationalRoleExtensions.cs  RelationalStoreService.cs  SequentialGuidGenerator.cs  StorageBackendRole.cs  StoreServiceImpl.cs
src/Plag.Backend.Worker/: Bootstrap.cs  Bootstrapper.cs  CompilationWorker.cs  Compile.cs  Constants.cs  GraphRecovery.cs  Plag.Backend.Worker.csproj  RefreshCache.cs  Report.cs  Rescue.cs  RescueBox.cs  Startup.cs  TelemetryClient.cs  host.json  local.settings.json
src/Plag.Common/: Language.cs  Plag.Common.csproj  Plag.Frontend.Common.csproj  ResettablePredictionContextCache.cs  Resetter.cs  Structure.cs  SubmissionFile.cs  SubmissionFile`Composite.cs  SubmissionFile`String.cs  SubmissionFile`ZipArchive.cs  SubmissionFile`ZipArchiveEntry.cs  Table.cs  Token.cs  TokenConstants.cs
src/Plag.Frontend.Cpp/: CPP14.g4  ErrorStrategy.cs  JplagListener.cs  Language.cs  Listener.cs  ParserCleanup.cs  Plag.Frontend.Cpp.csproj  Token.cs  TokenConstants.cs
src/Plag.Frontend.Csharp/: CSharpLexer.g4  CSharpParser.g4  CSharpPreprocessorParser.g4  JplagListener.cs  Language.cs  ParserCleanup.cs  Plag.Frontend.Csharp.csproj  Token.cs  TokenConstants.cs
src/Plag.Frontend.Java/: Java9.g4  JplagListener.cs  Language.cs  ParserCleanup.cs  Plag.Frontend.Java.csproj  Token.cs  TokenConstants.cs
src/Plag.Frontend.Python/: JplagListener.cs  Language.cs  ParserCleanup.cs  Plag.Frontend.Python.csproj  Python3.g4  Token.cs  TokenConstants.cs
src/React.UI/: Plag.UI.React.njsproj  package-lock.json  package.json
src/SatelliteSite/: PdsRegistry.cs  PlagiarismContext.cs  Program.cs  SatelliteSite.csproj  Startup.cs  appsettings.json  libman.json
test/Plag.Backend.EFCore.Tests/: DefaultConventions.cs  Plag.Backend.EFCore.Tests.csproj  Plag.Backend.Relational.Tests.csproj
test/Plag.Frontend.Python.Tests/: CanRun.cs  CompareWithJplag.cs  Plag.Frontend.Python.Tests.csproj
test/Plag.Integration.Tests/: CompareAndMatch.cs  Plag.Integration.Tests.csproj
(+242 files in other folders)
