<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Plag.Backend</RootNamespace>
    <DescriptionAttach>The implementions for backend services</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <PackageReference Include="SatelliteSite.JobsCore" Version="$(SubstrateVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plag.Algorithm\Plag.Frontend.Algorithm.csproj" />
    <ProjectReference Include="..\Plag.Backend.Abstraction\Plag.Backend.Abstraction.csproj" />
    <ProjectReference Include="..\Plag.Common\Plag.Frontend.Common.csproj" />
    <ProjectReference Include="..\Plag.Frontend.Cpp\Plag.Frontend.Cpp.csproj" />
    <ProjectReference Include="..\Plag.Frontend.Csharp\Plag.Frontend.Csharp.csproj" />
    <ProjectReference Include="..\Plag.Frontend.Java\Plag.Frontend.Java.csproj" />
    <ProjectReference Include="..\Plag.Frontend.Python\Plag.Frontend.Python.csproj" />
  </ItemGroup>

</Project>
