<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Xylab.PlagiarismDetect.Backend</RootNamespace>
    <AssemblyName>Xylab.PlagiarismDetect.Backend.Roles.Relational</AssemblyName>
    <DescriptionAttach>The role for relational SQL database storage and services</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="SatelliteSite.DataAccess" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plag.Backend.Abstraction\Plag.Backend.Abstraction.csproj" />
  </ItemGroup>

</Project>
