<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Plag.Backend</RootNamespace>
    <DescriptionAttach>The role for relational storage backend services</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <Compile Include="..\Plag.Backend.Generation.Service\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SatelliteSite.JobsCore" Version="$(SubstrateVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="SatelliteSite.DataAccess" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plag.Backend.Abstraction\Plag.Backend.Abstraction.csproj" />
    <ProjectReference Include="..\Plag.Backend.Generation\Plag.Backend.Generation.csproj" />
  </ItemGroup>

</Project>
