<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Xylab.PlagiarismDetect.$(MSBuildProjectName.Substring(5))</RootNamespace>
    <AssemblyName>Xylab.PlagiarismDetect.$(MSBuildProjectName.Substring(5))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plag.Frontend.Python\Plag.Frontend.Python.csproj" />
  </ItemGroup>

</Project>
