<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Plag.Backend</RootNamespace>
    <DescriptionAttach>The abstractions for backend services</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <PackageReference Include="SatelliteSite.Abstraction" Version="$(SubstrateVersion)" />
  </ItemGroup>

</Project>
