<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SatelliteSite.Data</RootNamespace>
    <AssemblyName>SatelliteSite.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Abstraction\Data.Abstraction.csproj" />
    <ProjectReference Include="..\Plag.Algorithm\Plag.Algorithm.csproj" />
    <ProjectReference Include="..\Plag.Common\Plag.Common.csproj" />
    <ProjectReference Include="..\Plag.Frontend.Cpp\Plag.Frontend.Cpp.csproj" />
    <ProjectReference Include="..\Plag.Frontend.Csharp\Plag.Frontend.Csharp.csproj" />
    <ProjectReference Include="..\Plag.Frontend.Java\Plag.Frontend.Java.csproj" />
    <ProjectReference Include="..\Plag.Frontend.Python\Plag.Frontend.Python.csproj" />
  </ItemGroup>

</Project>
