<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <ProjectReference Include="..\Data.Abstraction\Data.Abstraction.csproj" />
    <ProjectReference Include="..\Data.Repositories\Data.Repositories.csproj" />
    <ProjectReference Include="..\Frontend.Mvc\Frontend.Mvc.csproj" />
    <ProjectReference Include="..\Plag.Algorithm\Plag.Algorithm.csproj" />
    <ProjectReference Include="..\Plag.Common\Plag.Common.csproj" />
    <ProjectReference Include="..\Plag.Frontend.Csharp\Plag.Frontend.Csharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\file\" />
  </ItemGroup>

</Project>
