<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SatelliteSite</RootNamespace>
    <IsPackable>false</IsPackable>
    <UserSecretsId>7c468677-7f8f-4910-b0d5-eb41af3d2456</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.PlagModule\SatelliteSite.PlagModule.csproj" />
    <ProjectReference Include="..\Plag.Backend.Roles.Rest\Plag.Backend.Roles.Rest.csproj" />
    <ProjectReference Include="..\Plag.Backend.Roles.Storage\Plag.Backend.Roles.Storage.csproj" />
    <PackageReference Include="SatelliteSite.HostBuilder" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.TelemetryModule" Version="$(SubstrateVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.SqlServer" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.PostgreSql" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.MySql" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
