<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plag.Algorithm\Plag.Algorithm.csproj" />
    <ProjectReference Include="..\..\src\Plag.Common\Plag.Common.csproj" />
    <ProjectReference Include="..\..\src\Plag.Frontend.Cpp\Plag.Frontend.Cpp.csproj" />
    <ProjectReference Include="..\..\src\Plag.Frontend.Csharp\Plag.Frontend.Csharp.csproj" />
  </ItemGroup>

</Project>
