<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Plag.Frontend</RootNamespace>
    <DescriptionAttach>The algorithm to calculate the similarity</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Frontend.props" />

  <ItemGroup>
    <ProjectReference Include="..\Plag.Common\Plag.Frontend.Common.csproj" />
  </ItemGroup>

</Project>
