<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Xylab.PlagiarismDetect.Backend</RootNamespace>
    <AssemblyName>Xylab.PlagiarismDetect.Backend.Roles.Cosmos</AssemblyName>
    <DescriptionAttach>The role for Azure Cosmos DB storage and services</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <EmbeddedResource Include="QueryProvider\*.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Cosmos\Xylab.DataAccess.Cosmos.csproj" />
    <ProjectReference Include="..\Plag.Backend.Abstraction\Plag.Backend.Abstraction.csproj" />
  </ItemGroup>

</Project>
