<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AntlrGeneratedNamespace>Antlr4.Grammar.Python</AntlrGeneratedNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plag.Common\Plag.Common.csproj" />
  </ItemGroup>

</Project>
