<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Plag.Frontend</RootNamespace>
    <DescriptionAttach>The common libraries between algorithms and frontends</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Frontend.props" />

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.8.0" />
  </ItemGroup>

</Project>
