<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Xylab.PlagiarismDetect.Frontend</RootNamespace>
    <AssemblyName>Xylab.PlagiarismDetect.Frontend.Common</AssemblyName>
    <DescriptionAttach>The common libraries between algorithms and frontends</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Frontend.props" />

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.8.0" />
    <PackageReference Include="SatelliteSite.Abstraction" Version="$(SubstrateVersion)" />
  </ItemGroup>

</Project>
